{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyPDQ785Context": "Data Source=CompanyPDQ785Context-31745830-98d9-405a-bc39-dbdcc1a850c2.db"
  }
}